@charset 'utf-8';
* {
    margin: 0;
    padding: 0;
}
html,body {
    width: 100%;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
//顶部的图
#header {
    width: 100%;
    height: 120px;
//    display: flex;
   background: url(../../images/tou.jpg) no-repeat;
   background-position: 50% center;
   background-size: auto 120px;
   &:hover {
       cursor: pointer;
   }
}
//第一个导航栏
#nav {
    width: 100%;
    height: 40px;
    background: #333333;
    text-align: center;
    >#center {
        width: 1226px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        // background: green;
        position: relative;
        >#left {
            float: left;
            height: 40px;
            a { //a是行内元素不能直接添加宽高  
                display: inline-block;
                line-height: 40px;
                font-size: 12px;
                color: #B0B0B0; 
                &:hover {
                    color: white;
                }
                &:nth-of-type(11):hover{
                    >span{
                        height: 148px;
                    }
                    &::before{
                        display:block;
                    }
                }
            }
            >span {
                margin:0 3.6px;
                color: #424242;
            }
        }
            
        
        >#right {
            float:right;
            height: 40px;
            a {
                display: inline-block;
                line-height: 40px;
                font-size: 12px;
                color: #B0B0B0; 
                &:hover {
                    color: white;
                }
                &:last-child {
                    width: 120px;
                    height: 40px;
                    background: #424242;
                    &:hover {
                        background: #fff;
                        color: #ff6700;
                    }
                }
            }
            span {
                margin: 0 3.6px;
                color: 66,66,66;
                &:hover {
                    background: #fff;
                    color: #ff6700;
                }
            }
            
        }
    }
 
}
 //第二个导航栏
#next-header {
    width: 100%;
    height: 100px;
    >#container {
        width: 1226px;
        height: 100%; ;
        margin:0 auto;
        //左右边距自动  让他居中
        >#header-logo {
            width: 62px;
            height: 55px;
            margin-top: 22.5px;
            float: left;
            text-align: center;
            >#logo {
                width: 55px;
                height:55px;
                background: #FF6700;
                // cursor: pointer;
                position: relative;
                >a{
                    width: 96px;
                    height: 48px;
                    position: absolute;
                    left: -48px;
                    transition: linear 0.5s;
                    display: flex;
                        &:hover{
                          left: 0px;
                        }
                    >img{
                        width: 48px;
                        height: 48px;
                        }
                    }
            }
        }
        >#nav-list {
            width: 850px;
            float: left;
        >ul {
                float: left;
                padding: 12px 0 0 30px;//上右下左
                >li{
                    float: left;
                    padding: 26px 10px 38px;
                    cursor: pointer;
                    &:first-child{
                        width: 115px;
                        text-align: center; 
                    }
                    >a {
                        text-align: start;
                        display: block;
                        float: left;
                        font-size: 16px;
                        color: #333; 
                        &:hover{
                            color: #ff6700;
                        }
                        &:nth-of-type(1) {
                            float: right;
                        }
                    }  
                     >span{
                        float: left;
                        line-height: 40px;
                        margin: 0 3.6px;
                        color: #424242;
            }    
         }
    }
 }
         //右边input
         #rightinput {
             width: 296px;
             height: 50px;
            //  background: green;
             float: right;
             margin-top: 25px;
             position: relative;
             &:hover {
                input,.lass{
                    border: 1px solid rgb(176,176,176);
                }
            }
            >input {
                right: 51px;
                width: 223px;
                height: 45px;
                padding: 0 10px;
                font-size: 14px;
                color: rgb(117,117,117);
                line-height: 48px;
                border: 1px solid #e0e0e0;
            }
            &>.lass{
                border: 1px solid #e0e0e0;
                background: white;
                width: 50px;
                height: 45px;
                position: absolute;
                right: 0;
                top: 0;
                text-align: center;
                line-height: 45px;
                cursor: pointer;
            }
        }
        }
}

#guide {
    width: 1226px;
    height: 460px;
    background: url(../../images/lunbo1.jpg);
    margin: 0 auto;
    margin-bottom:17px;
    >#guide-left {
        width: 234px;
        height: 420px;
        padding:  20px 0;
        background: rgba(105, 101, 101, 0.6);
        >ul {
            >li {
                width: 234px;
                height: 42px;
                margin: 0 auto;
                &:hover {
                    background:#ff6700;
                }
                >a {
                    display: block;
                    color:#999F9F;
                    >#guide-left-left {
                        width: 204px;
                        height: 42px;
                        float: right;
                        line-height:42px; 
                        color: white;
                        font-size: 14px;
                        >span {
                            float: right;
                            margin-right: 30px;
                        }
                    }
                    
                }  
            }
        }
    }
    
}
//这是小米秒杀
#parttwo {
    width: 1226px;
    height: 170px;
    margin: 0 auto;
    >ul {
        float: left;
        width: 228px;
        height: 164px;
        padding: 3px;
        margin-right:14px;
        background: #5F5750;
        >li {
            float: left;
            width: 76px;
            height: 82px;
            position: relative;
            >a {
                display: block;
                width: 70px;
                height: 46px;
                padding-top: 18px;
                color: #CCCAC8;
                font-size: 12px;
                text-align: center;
                &:hover {
                    color: #fff;
                }
                >span {
                    // display: block;
                    font-size: 24px;
                    font-weight: 600; 
                }
                >p {
                    font-size: 12px;
                    // font-weight: 600;
                    margin-top: 12px;
                }
            }
        }
        >li::before {
            content:"";
            width: 70px;
            height: 1px;
            background: #665E57;
            position: absolute;
        }
        >li::after {
            content:"";
            width: 1px;
            height: 80px;
            background: #665E57;
            position: absolute;
            top:0;
        }
    }
    img {
        width: 316px;
        height: 170px;
        float: left;
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
        }
    }
}
//小米闪购下面
#partthree {
    width: 100%;
    background: #F5F5F5;
    margin-top: 17px;
    overflow: hidden;

    #partthree-first {
        width:1226px;
        height: 398px;
        margin: 0 auto;
        >#partthree-first-top {
            width: 100%;
            height: 24px;
            // background: red;
            //这是左边的小米闪购
            >#title {
                font-size: 22px;
                line-height: 24px;
                color:#333;
                font-weight: 200; 
                position: relative;
                padding:  17px 0;
                >li {
                    width: 36px;
                    height: 22px;
                    float: right;
                    font-size: 16px;
                    line-height: 22px;
                    border: 1px solid #E0E0E0;
                    color: #b0b0b0;
                    &:nth-of-type(2) {
                        border-right:none;
                    }
                    >a {
                        display: block;
                        width: 16px;
                        height: 16px;
                        line-height: 16px;
                        text-align: center;
                        transition: color .5s;
                        color: #b0b0b0;
                        >.iconfont {
                            font-size: 16px;
                            font-weight: 600;
                        }
                        
                        &:hover {
                            color:rgb(255,103,0)
                        }
                    }
                }
            }
            //这是小米抢购下面的五张图
        }
//这是小米闪购下面的五张图中
    #partfour {
            width: 1226px;
            height: 339px;
            // background: red;
        
>ul {
        width: 1226px;
        height: 339px;
        float: left;
        >li {
            width: 234px;
            height: 300px;
            border-top: 1px solid black;
            padding-top: 39px;
            background: white;
            text-align: center;
            margin-right: 14px;
            float: left;
            &:last-child{
                margin-right: 0;
            }  
            &:first-child {
                background: #f1eded;
                 >#round {
                     font-size:24px;
                     color:#ef3a3b;
                     padding-top: 15px;
                 }
                 >.first-img {
                    margin:25px auto;
                 }
                 >#span1{
                    width: 234px;
                    height: 22px;
                    line-height: 22px;
                    margin-bottom: 10px;
                    font-size: 15px;
                    color:rgba(0, 0, 0, 0.54)
                }
                >span {
                    width: 46px;
                    height: 46px;
                    display: block;
                    background: #605751;
                    font-size: 24px;
                    float: left;
                    line-height: 46px;
                    &:nth-of-type(1){
                    margin-left: 20px; 
                    }
                }
                >i {
                    width: 15px;
                    height: 46px;
                    line-height: 46px;
                    color: #605751;
                    font-size: 28px;
                    font-style: normal;
                    float: left;
                }
                
            }
            //第一个li写好了 
            >a {
                width: 233.98px;
                height:300px;
                >#ziti {
                    margin: 0 20px 3px;
                    font-size: 14px;
                    font-weight: 400;
                    text-overflow: ellipsis;
                    color: #212121;
                    overflow: hidden;
                    white-space: nowrap;
                    margin-top:15px;
                }
                >#desc {
                    height: 18px;
                    margin: 0 20px 12px;
                    font-size: 12px;
                    text-overflow: ellipsis;
                    color: #b0b0b0;
                    overflow: hidden;
                    white-space: nowrap;
                }
                >#price {
                    color: #ff6709;
                    display: inline;
                }
               del {
                   font-size: 14px;
                   color: white;
               }
                >img {
                    width:160px;
                    height: 160px;
                    background:white;
                }
               
            }
        }  
}
     }
    } 
//上面是小米闪购 下面是手机页面第一张图
#partfive {
    width: 1226px;
    height: 120px;
    margin: 0 auto;
   margin-top: 20px;
   margin-bottom: 20px;
    img{
        width: 1226px;
        height: 120px;
    }
}
//下面是手机左页面
#partsix{
    width: 1226px;
    height: 686px;
    margin:0 auto;
    // background: red;
    //左右手机显示
    >#partsix-top {
        width: 1226px;
        height: 58px;
        // background: green;
        position: relative;
        >#title{
        width: 1226px;
        height: 58px;
        font-size: 22px;
        font-weight: 200;
        line-height: 58px;
        color: #333;
        }
        //下面这个是家电页面右边两个选项的部分
        >#partseven-right {
            float:right;
            position: absolute;
            top: 7px;
            right: 0;
            font-size: 16px;
            color: #333333;
            >ul {
                width: 156px;
                height: 42px;
                >li {
                    margin-left: 30px;
                    float: right;
                    line-height: 42px;
                    
                }
            }
        }



        >#partsix-top-right {
            width: 92px;
            height: 58px;
            position: absolute;
            top: 0;
            right: 0;
            // padding: 20px 0;
            >a {
                width: 72px;
                height: 24px;
                line-height: 58px;
                color: #E0E0E0;
                font-size: 16px;
                color: rgb(66,66,66);
                transition: all .4s;
                &:hover {
                    color: rgb(255,103,0);
                }
                >#iconfont{
                    width: 12px;
                    height: 12px;
                    padding: 4px;
                    margin-left: 8px;
                    border-radius: 16px;
                    font-size: 12px;
                    line-height: 12px;
                    vertical-align: 1px;
                    
                }
            }
        }
    }
    >#partsix-bottom {
       width: 1226px;
       height: 628px;
       position: relative;
       
        >#partsix-bottom-left{
           >a{
            >img{
                width: 234px;
                height: 614px;
                &:hover {
                box-shadow: 0 15px 30px rgba(0,0,0,.1);
                transform: translate3d(0,-2px,0);
            }
            }
           }
        }
        >#partsix-bottom-right{
            position: absolute;
            top: 0;
            right: 0;
            
            >ul{
                width: 992px;
                height: 614px;
                float: left;
                >li{
                width: 234px;
                height: 260px;
                padding:20px 0;
                float: left ;
                list-style: none;
                margin: 0 0 14px 14px;
                text-align: center;
                background: #fff;
                &:hover {
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    transform: translate3d(0,-2px,0);
                }
                >a {
                    text-align: center;
                    >img {
                        width: 160px;
                        height: 160px;
                        margin: 0 37px 18px;
                    }
                    >h2 {
                        color: #333333;
                        font-size: 14px;
                        margin: 0 10px 2px;
                        // font-weight: 400;
                    }
                    >p:nth-of-type(1){
                        color: #B0b0B0;
                        font-size: 12px;
                        margin: 0 10px 10px;
                        // font-weight: 400;
                    }
                    >p:last-of-type {
                        font-size: 14px;
                        margin: 0 10px 14px;
                        color: #ff6700;
                    }
                }
                }
            }
        }
    }
}


//。。。。。。。。。。。。。。。。。。。。
//家电页面第一张图已经在上面谢过了直接引用的  
//家电下面
>#top {
    width: 1226px;
    height: 58px;
    // background: green;
    position: relative;
    margin: 0 auto;
    >#title{
    width: 1226px;
    height: 58px;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;
    }
    //下面这个是家电页面右边两个选项的部分
    >#right {
        float:right;
        position: absolute;
        top: 7px;
        right: 0;
        font-size: 16px;
        color: #333333;
        >ul {
            width: 156px;
            height: 42px;
            >li {
                margin-left: 30px;
                float: right;
                line-height: 42px;
            }
        }
    }
}
//这个top是开头的页面  可以重复使用、

#partseven{
    width: 1226px;
    height: 628px;
    margin:0 auto;
    position: relative;
    // background: red;
    //左右手机显示
        >#partseven-bottom{
            position: absolute;
            top: 0;
            left: 0;
            width: 1226px;
            height: 628px;
            // background: red;
            >ul{
                width: 1226px;
                height: 628px;
                float: left;
                margin-top: 14px;
               
                >li{
                width: 234px;
                height: 250px;
                padding:20px 0;
                float: left ;
                margin: 0 14px 14px 0;
                text-align: center;
                background: #fff;
                transition: linear .4s;
                
                &:hover {
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    transform: translate3d(0,-2px,0);
                }
                &:nth-of-type(5) {
                    margin-right:0;
                }
                &:nth-of-type(10) {
                    margin-right:0;
                }
               
                // background: red;
                >a {
                    text-align: center;
                    >img {
                        width: 160px;
                        height: 160px;
                        margin: 0 37px 18px;
                    }
                    >h2 {
                        color: #333333;
                        font-size: 14px;
                        margin: 0 10px 2px;
                    }
                    >p:nth-of-type(1){
                        color: #B0b0B0;
                        font-size: 12px;
                        margin: 0 10px 10px;
                    }
                    >p:last-of-type {
                        font-size: 14px;
                        margin: 0 10px 14px;
                        color: #ff6700;
                    }
                }
                }
            }
        }
    }
    //底部内容

    >#dibu{
        width: 100%;
        background: #fff;
        overflow: hidden;

        //五个服务项
        >#fuwu{
            width: 1226px;
            height: 26px;
            padding: 27px 0;
            font-size: 16px;
            transition: color .2s;
            margin: 0 auto;
            border-bottom: 1px solid #b0b0b0;
            >li{
                width: 1222px/5;
                height: 25px;
                line-height: 25px;
                float: left;
                text-align: center;
                color: rgb(97,97,97);
                border-right: 1px solid #b0b0b0;
                cursor: pointer;
               &:hover{
                color:#ff6709;
                } 
                &:last-child{
                    border: none;
                }
            }  
        }

        //底部的帮助中心什么的
        >.foot{
            width: 1226px;
            margin: 0 auto;
            >.other{
                width: 974px;
                height: 210px;
                overflow: hidden;
                float: left;
                >li{
                    width: 973px/6;
                    margin: 40px auto;
                    float: left;
                    font-size: 14px;    
                    &:last-of-type{
                        border-right: 1px solid #b0b0b0;
                    }
                    >p{
                        margin: -1px 0 26px;
                        >a{
                            color: #424242;
                        }
                    }
                    >ul{
                        width: 112px;
                        font-size: 12px;
                        >li{
                            margin: 10px 0 0;
                            >a{
                                color: #757575;
                                &:hover{
                                    color: #ff6709;
                                }
                            }
                        }
                    }
                }
            }
            >.ask{
                width: 252px;
                height: 100%;
                margin: 40px 0;
                text-align: center;
                float: right;
                >h1{
                    font-weight: normal;
                    font-size: 22px;
                    color: #ff6700;
                    margin-bottom: 5px;
                }
                >p{
                    color: #616161;
                    font-size: 12px;
                    margin-bottom: 5px;
                }
                >span{
                    display: block;
                    width: 118px;
                    height: 28px;
                    margin: 0 auto 5px;
                    font-size: 12px;
                    line-height: 28px;
                    color: #ff6700;
                    border: 1px solid #ff6700;
                    &:hover{
                        color: #fff;
                        background: #ff6709;
                    }
                }
            }
        }
    }
    // 最后面  人工客服后面
    .about{
        background: #fafafa;
        padding: 30px 0;
        >.contain{
            width: 1226px;
            font-size: 12px;
            color:#B0b0B0;
            margin: 0 auto;
            >.logo{
                width: 57px;
                height:57px;
                float: left;
                background: orange;
                margin-right: 10px;
                >img{
                    width: 57px;
                    height: 57px;
                }
            }
            >ul{
                margin-bottom: 3px;
                margin-right: 67px;
                clear: right;
               >li{
                   float: left;
                   >a{
                       color: #757575;
                       font-size: 12px;
                       text-decoration: none;
                   }
               } 
               >span{
                   float: left;
                color: #757575;
                font-size: 12px;
               }
            }
            >.message{
                margin-left: 67px;
                margin-bottom: 3px;
                overflow: hidden;
                >P{
                    display: block;
                    float: left;
                    >a{
                        color:#B0b0B0;
                        font-size: 12px;
                        cursor: pointer;
                        transition: color .2s;
                        &:hover{
                            color: #ff6709;
                        }
                    }
                }
            }
            >a{
                >img{
                    height: 28px;
                }
                >.lastImg{
                    height: 40px;
                }
            }
            >a:nth-of-type(1){
                margin-left:67px;
            }
        }
        >.end{
            height: 19px;
            text-align: center;
            margin: 30px 0 0;
        }
    }
}
// 右边导航
#rightguide{
    width: 83px;
    position: fixed;
    bottom: 10%;
    right: 0;
    z-index: 100;

    &>a{
        width: 81px;
        height: 86px;
        background: #ffffff;
        border: 1px solid #F5F5F5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #999999;
        font-size: 14px;

        &>span{
            font-size: 24px;
        }

        &>p{
            margin-top: 10px;
        }
    }

    &>a:last-of-type{
        margin-top: 20px;
    }

    &>a:hover{
        color: #ff6700;
    }
}

//这是那个下载app的下拉
.xiala{         
    transition: .5s; 
    position: absolute;
    z-index: 50;
    left:41%;
    top: 55px;
    color:#000;
    width: 124px;
    height: 0;
    overflow: hidden;
    line-height: 14px;
    font-size: 14px;
    background: #fff;
    box-shadow: 0 1px 5px #aaa;
    >img{
        display: block;
        margin: 18px auto 12px;
        width: 90px;
        height: 90px;
    }
}

